<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="CSS/normalize.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles_tablets.css" />
    <link rel="stylesheet" type="text/css" href="CSS/styles_phones.css" />
    <script
      src="https://kit.fontawesome.com/15e17a890f.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div>
        <img src="images/logo/Booki.png" alt="logo" />
        <nav>
          <a href="#hebergements">Hébergements</a>
          <a href="#activites">Activités</a>
        </nav>
      </div>
      <div>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>
        <form method="get" action="#">
          <span><i class="fa-solid fa-location-dot"></i></span>
          <input type="search" name="lieu" value="Marseille, France" />
          <button type="button">
            <span>Rechercher</span
            ><span><i class="fa-solid fa-magnifying-glass"></i></span>
          </button>
        </form>
        <div class="criteres">
          <div>
            <h2>Filtres</h2>
          </div>
          <div>
            <a href="#">
              <i class="fa-solid fa-money-bill-wave"></i>Économique
            </a>
            <a href="#"> <i class="fa-solid fa-person"></i>Familial </a>
            <a href="#"> <i class="fa-solid fa-heart"></i>Romantique </a>
            <a href="#"> <i class="fa-solid fa-dog"></i>Animaux autorisés </a>
          </div>
        </div>
        <div id="info">
          <i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles
          dans cette ville
        </div>
      </div>
    </header>

    <main>
      <section>
        <section id="hebergements">
          <h3>Hébergements à Marseille</h3>
          <div>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="photo"
                />
                <div class="container">
                  <h4>Auberge La Canebière</h4>
                  <p>Nuit à partir de 25€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="photo"
                />
                <div class="container">
                  <h4>Hôtel du port</h4>
                  <p>Nuit à partir de 52€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="photo"
                />
                <div class="container">
                  <h4>Hôtel Les mouettes</h4>
                  <p>Nuit à partir de 76€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="photo d'une chambre de l'hôtel de la mer"
                />
                <div class="container">
                  <h4>Hôtel de la mer</h4>
                  <p>Nuit à partir de 46€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="photo d'une chambre de l'Auberge Le Panier"
                />
                <div class="container">
                  <h4>Auberge Le Panier</h4>
                  <p>Nuit à partir de 23€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <article class="card">
              <a href="#">
                <img
                  src="images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="photo d'une chambre de l'hôtel chez Amina"
                />
                <div class="container">
                  <h4>Hôtel chez Amina</h4>
                  <p>Nuit à partir de 96€</p>
                  <i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i
                  ><i class="fa-solid fa-star"></i>
                </div>
              </a>
            </article>
            <!--l'attribut id marche pour plusieurs éléments pourtant j'avais noté que c'était normalement pas possible, est-ce d'usage de ne pas le faire ou il y a une explication pour le fait que ça marche dans mon cas ?-->
          </div>
          <span>
            <a href="#">Afficher plus </a>
          </span>
        </section>
        <aside id="populaires">
          <div>
            <h3>Les plus populaires</h3>
            <i class="fa-solid fa-chart-line"></i>
          </div>
          <div>
            <article class="card-pop">
              <!--Pas sûre de son utilité, la classe pourrait être appliqué à a-->
              <a href="#">
                <!--j'ai enlevé la div qui entourait l'image car elle posait problème avec le a-->
                <img
                  src="images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                  alt="photo d'une chambre de l'hôtel Le soleil du matin"
                />
                <div class="container-pop">
                  <div>
                    <h4>Hôtel Le soleil du matin</h4>
                    <p>Nuit à partir de 128€</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </a>
            </article>
            <article class="card-pop">
              <a href="#">
                <img
                  src="images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                  alt="photo d'une chambre des chambres d'hôtes Au coeur de l'eau"
                />
                <div class="container-pop">
                  <div>
                    <h4>Chambres d'hôtes Au coeur de l'eau</h4>
                    <p>Nuit à partir de 71€</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </a>
            </article>
            <article class="card-pop">
              <a href="#">
                <img
                  src="images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                  alt="photo d'une chambre de l'hôtel Bleu et Blanc"
                />
                <div class="container-pop">
                  <div>
                    <h4>Hôtel Bleu et Blanc</h4>
                    <p>Nuit à partir de 68€</p>
                  </div>
                  <div>
                    <i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i
                    ><i class="fa-solid fa-star"></i>
                  </div>
                </div>
              </a>
            </article>
          </div>
        </aside>
      </section>
      <section id="activites">
        <h3>Activités à Marseille</h3>
        <div>
          <article class="card-act">
            <a href="#">
              <img
                src="images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="photo du Vieux-Port de Marseille"
              />
              <div class="container-act">
                <h4>Vieux-Port</h4>
              </div>
            </a>
          </article>
          <article class="card-act">
            <a href="#">
              <img
                src="images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="photo du Fort de Pomègues à Marseille"
              />
              <div class="container-act">
                <h4>Fort de Pomègues</h4>
              </div>
            </a>
          </article>
          <article class="card-act">
            <a href="#">
              <img
                src="images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="photo des Calanques de Marseille"
              />
              <div class="container-act">
                <h4>Parc national des Calanques</h4>
              </div>
            </a>
          </article>
          <article class="card-act">
            <a href="#">
              <img
                src="images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="photo de Notre-Dame-de-la-Garde à Marseille"
              />
              <div class="container-act">
                <h4>Notre-Dame-de-la-Garde</h4>
              </div>
            </a>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h2>À propos</h2>
        <ul>
          <li><a href="#">Fonctionnement du site</a></li>
          <li><a href="#">Conditions générales</a></li>
          <li><a href="#">Données et confidentialité</a></li>
        </ul>
      </div>
      <div>
        <h2>Nos hébergements</h2>
        <ul>
          <li><a href="#">Charte qualité</a></li>
          <li><a href="#">Proposer votre hôtel</a></li>
        </ul>
      </div>
      <div>
        <h2>Assistance</h2>
        <ul>
          <li><a href="#">Centre d'aide</a></li>
          <li><a href="#">Nous contacter</a></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
