/*Medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
  /*header*/
  nav {
    width: 35%;
  }
  .criteres > div:last-child {
    flex-wrap: wrap;
  }
  .criteres > div:last-child a {
    margin: 5px;
  }
  #info {
    margin-top: 20px;
  }
  /*main - première section*/
  main > section:first-child {
    margin-bottom: 30px;
  }
  /*Section hébergements*/
  #hebergements {
    flex: none;
    width: 100%;
    margin: 0px 0px 30px 0px;
  }
  /*Section Les plus populaires*/
  #populaires {
    width: 100%;
  }
  #populaires > div:last-child {
    flex-direction: row;
  }
  .card-pop {
    max-width: 265px;
    margin-right: 15px;
  }
  #populaires a {
    max-width: 274px;
  }
  .card-pop img {
    width: 33%;
  }
  .container-pop {
    max-width: 178px;
  }
  .container-pop p {
    font-size: 13px;
    line-height: 15px;
  }
  .container-pop h4 {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
  }
  /*Section activités*/
  .card-act {
    margin: 0px 10px;
  }
  .card-act img {
    max-height: 225px;
  }
  /*Footer*/
  footer div {
    margin-right: 60px;
  }
  footer h2 {
    font-size: 16px;
  }
  footer li {
    font-size: 14px;
  }
}
