/*Small devices (smartphones, less than 768px)*/
@media (max-width: 767.98px) {
    body {
        padding: 0px;
    }
    /*header*/
    .barrehaut {
        flex-direction: column;
        margin-bottom: 30px;
        align-items: center;
    }	
    .barrehaut img {
        margin-bottom: 20px;
    }
    nav {
        width: 100%;
    }
    nav ul {
  
    }
    nav li {
        width: 50%;
        text-align: center;
    }
    nav a {
        border-bottom: 3px solid var(--lightgrey);
        padding-bottom: 20px;
    }
    nav a:hover {
        border-bottom: 3px solid #0065fc;
        border-top: none;
        color: #0065fc;
        padding-bottom: 20px;
    }
    .recherche {
        padding: 0px 20px;
    }
    #lieu {
        max-width: 240px; /*je n'arrive pas à le rendre flexible*/
    }
    #texte {
        display: none;
    }
    #loupe {
        display: block;
    }
    .etiquettes {
        justify-content: space-around;
    }
    .etiquettes i {
        font-size: 18px;
    }
    .etiquettes a {
        font-size: 13px;
        line-height: 13px;
        width: 160px;
    }
    /*main*/
    /*Section hébergements*/
    .hebergements {
        order: 2;
        background-color: #ffffff;
    }
    /*Section Les plus populaires*/
    .populaires {
        border-radius: 0px;
    }
    .cartes-pop {
        flex-direction: column;
    }
    .card-pop {
        margin: 0px 0px 20px 0px;
        width: 100%;
        max-width: none;
    }
    .card-pop img {
        max-width: 183px;
        min-width: 54px;
    }
    .container-pop {
        max-width: none;
        width: 100%;
    }
    .container-pop h4 {
        font-size: 16px;
        line-height: 19px;
    }
    .container-pop p {
        font-size: 14px;
        line-height: 16px;
    }
    .populaires a {
        width: 100%;
        max-width: none;
    }
    /*Section activités*/
    .activites {
        max-height: none;
        margin: 20px 40px 20px 0px;
        padding: 20px 25px 0px 25px;
        box-sizing: border-box;
    }
    .activites h3 {
        margin: 22px 0px 22px 15px;
    }
    .cartes-act {
        flex-direction: column;
    }
    .card-act {
        width: auto;
        margin: 20px 30px;
        max-height: 215px;
        max-width: 450px;
    }
    .card-act img {
        max-height: 150px;
    }
    /*Footer*/
    footer {
        height: auto;
        min-height: 225px;
        flex-direction: column;
        flex-wrap: nowrap;
        padding-left: 40px;
    }
    .footer-list {
        width: 100%;
    }
    .footer-list h2 {
        font-size: 18px;
    }
    .footer-list li {
        font-size: 16px;
    }
    }